# Installation
> `npm install --save @types/mocha`

# Summary
This package contains type definitions for mocha (https://mochajs.org).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/mocha.

### Additional Details
 * Last updated: Wed, 19 Jan 2022 23:31:25 GMT
 * Dependencies: none
 * Global values: `Mocha`, `after`, `afterEach`, `before`, `beforeEach`, `context`, `describe`, `it`, `mocha`, `run`, `setup`, `specify`, `suite`, `suiteSetup`, `suiteTeardown`, `teardown`, `test`, `xcontext`, `xdescribe`, `xit`, `xspecify`

# Credits
These definitions were written by [Kazi Manzur Rashid](https://github.com/kazimanzurrashid), [otiai10](https://github.com/otiai10), [Vadim Macagon](https://github.com/enlight), [Andrew Bradley](https://github.com/cspotcode), [Dmitrii Sorin](https://github.com/1999), [Noah Hummel](https://github.com/strangedev), and [nicojs](https://github.com/nicojs).
